MangaCleaner/MainWindow.xaml

<Window x:Class="MangaCleaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:local="clr-namespace:MangaCleaner"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=local:Model}"
        Title="MainWindow" Height="900" Width="800"
        Loaded="Window_Loaded">
    <Grid Drop="Grid_Drop" AllowDrop="True">
        <Grid.Resources>
            <Thickness x:Key="MarginValue" Left="14" Top="14" Right="14" Bottom="14"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto" MaxWidth="300"/>
        </Grid.ColumnDefinitions>
        <Grid.InputBindings>
            <KeyBinding Key="Z" Modifiers="Ctrl" Command="{Binding Redo}"/>
        </Grid.InputBindings>
        <Button x:Name="LoadImageButton" Content="Click here to load an image or directory" Command="{Binding LoadImages}"
                Background="White" Visibility="{Binding ShowLoadDialog}" Grid.Column="0" IsHitTestVisible="True">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=InternalimageToggle, Path=IsChecked}" Value="true">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Image x:Name="MainImage" Source="{Binding VisibleImage}" MouseDown="MainImage_MouseDown" Visibility="{Binding ShowImage}" Grid.Column="0">
            <Image.InputBindings>
                <MouseBinding MouseAction="LeftClick" 
                              Command="{Binding ImageClick}" 
                              CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            </Image.InputBindings>
        </Image>
        <ToggleButton x:Name="ShowOptions" Grid.Column="1"/>
        <Grid Grid.Column="2">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ShowOptions,Path=IsChecked}" Value="true">
                            <Setter  Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ToggleButton x:Name="InternalImageToggle" IsChecked="{Binding ShowInternalImage}" Margin="{StaticResource MarginValue}" Grid.Row="0">
                <TextBlock HorizontalAlignment="Center">
                    Show<LineBreak/>
                    internal image
                </TextBlock>
            </ToggleButton>
            <Button x:Name="OCRButton" Command="{Binding OCR}" Margin="{StaticResource MarginValue}"
                    Visibility="{Binding ImageVisible}" Grid.Row="0" Grid.Column="1">
                <TextBlock HorizontalAlignment="Center">
                    Auto detect  <LineBreak/>
                    speechbubbles <LineBreak/>
                    using optical <LineBreak/>
                    character recognition <LineBreak/>
                    (experimental)
                </TextBlock>
            </Button>
            <Button x:Name="Undo" Margin="{StaticResource MarginValue}" 
                    Visibility="{Binding ImageVisible}" Command="{Binding Undo}" Grid.Row="1">
                <TextBlock HorizontalAlignment="Center">
                    Undo <LineBreak/>
                    last change
                </TextBlock>
            </Button>
            <Button x:Name="Reload" Margin="{StaticResource MarginValue}" 
                    Visibility="{Binding ImageVisible}" Grid.Row="1" Command="{Binding Reload}"  Grid.Column="1">
                <TextBlock HorizontalAlignment="Center">
                    Reload <LineBreak/>
                    current image
                </TextBlock>
            </Button>
            <Button x:Name="PreviousImageButton" Margin="{StaticResource MarginValue}" 
                    Visibility="{Binding ImageVisible}" Command="{Binding PreviousImage}" Grid.Row="2">
                <TextBlock  TextWrapping="Wrap">
                    Previous Image <LineBreak/>
                    from directory
                </TextBlock>
            </Button>
            <Button x:Name="NextImageButton" Margin="{StaticResource MarginValue}" 
                    Visibility="{Binding ImageVisible}" Command="{Binding NextImage}" Grid.Row="2" Grid.Column="1">
                <TextBlock TextWrapping="Wrap">
                    Next image <LineBreak/>
                    from directory
                </TextBlock>
            </Button>
            <Button  Margin="{StaticResource MarginValue}" 
                     Visibility="{Binding ImageVisible}" Command="{Binding ShowResults}" 
                     Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock TextWrapping="Wrap">
                    Show results
                </TextBlock>
            </Button>
        </Grid>
    </Grid>
</Window>
