ImageHandla/MainWindow.xaml

<Window x:Class="MangaCleaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MangaCleaner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="700*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="Heins" >
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ShowOptions,Path=IsChecked}" Value="true">
                            <Setter  Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <ToggleButton x:Name="InternalImageToggle" Content="Show internal image" IsChecked="False" />
            <Button x:Name="NextImageButton" Content="Next Image from Directory"/>
            <Button x:Name="PreviousImageButton" Content="Previous Image from Directory"/>
        </StackPanel>
        <ToggleButton x:Name="ShowOptions" Grid.Column="1"/>
        <Button x:Name="LoadImageButton" Content="Click here to load an image or directory" Background="White" Visibility="{Binding ShowLoadDialog}" Grid.Column="2" IsHitTestVisible="True">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=InternalimageToggle, Path=IsChecked}" Value="true">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Image x:Name="MainImage" Source="{Binding VisibleImage}" Visibility="{Binding ShowImage}" Grid.Column="2"/>
    </Grid>
</Window>
