ImageHandla/MainWindow.xaml

<Window x:Class="MangaCleaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:local="clr-namespace:MangaCleaner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.Resources>
            <Thickness x:Key="MarginValue">14</Thickness>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto" MaxWidth="300"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="LoadImageButton" Content="Click here to load an image or directory" Background="White" Visibility="{Binding ShowLoadDialog}" Grid.Column="0" IsHitTestVisible="True">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=InternalimageToggle, Path=IsChecked}" Value="true">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Image x:Name="MainImage" Source="{Binding VisibleImage}" Visibility="{Binding ShowImage}" Grid.Column="0"/>
        <ToggleButton x:Name="ShowOptions" Grid.Column="1"/>
        <Grid x:Name="Heins" Grid.Column="2">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ShowOptions,Path=IsChecked}" Value="true">
                            <Setter  Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ToggleButton x:Name="InternalImageToggle" IsChecked="False" Margin="{StaticResource MarginValue}" Grid.Row="0">
                <TextBlock HorizontalAlignment="Center">
                    Show <LineBreak/>
                    internal image
                </TextBlock>
            </ToggleButton>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button x:Name="Undo" Margin="{StaticResource MarginValue}">
                    <TextBlock HorizontalAlignment="Center">
                        Undo <LineBreak/>
                        last change
                    </TextBlock>
                </Button>
                <Button x:Name="Reload" Margin="{StaticResource MarginValue}">
                    <TextBlock HorizontalAlignment="Center">
                        Reload <LineBreak/>
                        current image
                    </TextBlock>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Button x:Name="NextImageButton" Margin="{StaticResource MarginValue}">
                    <TextBlock TextWrapping="Wrap">
                        Next image <LineBreak/>
                        from directory
                    </TextBlock>
                </Button>
                <Button x:Name="PreviousImageButton" Margin="{StaticResource MarginValue}">
                    <TextBlock  TextWrapping="Wrap">
                        Previous Image <LineBreak/>
                        from directory
                    </TextBlock>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
